# MocKaraokev2

./: build.gradle  keystore.properties
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java  ShellCommand.java
SuperpoweredSDK/Superpowered/: SuperpoweredAdvancedAudioPlayer.h  SuperpoweredRecorder.h  SuperpoweredSimple.h
SuperpoweredSDK/Superpowered/AndroidIO/: HLSExample.cpp  SuperpoweredAndroidAudioIO.cpp
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output.json
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: DaggerDependencyModuleGhepVideo.java  ModuleCreateVideo.java
app/src/main/java/home/mockaraokev2/: MainActivity.java
app/src/main/java/home/mockaraokev2/Actitivy/: Act_CreateVideoFromAudio.java  Act_Favorite.java  Act_InfoApp.java  Act_Login.java  Act_MainAudio.java  Act_MyRecord.java  Act_MyVideo.java  Act_PlayRecord.java  Act_PlayVideo.java  Act_Playlist_Show.java  Act_Search.java  Act_Singer.java  Act_Support.java  Act_XemVideoRecord.java  Test.java
app/src/main/java/home/mockaraokev2/Adapter/: Adap_Favorite.java  Adap_ItemVideo.java  Adap_MyRecord.java  Adap_MyVideo.java  Adap_Navigation.java  Adap_ViewPager.java  Adapter_Playlist.java
app/src/main/java/home/mockaraokev2/Class/: Constant.java  CreateDatabase.java  ModelDanhSachPhat.java  ModelFavorite.java  ModelHistory.java  SimpleItemTouchHelperCallback.java
app/src/main/java/home/mockaraokev2/Fragment/: Fragment_Camera.java  Fragment_Favorite.java  Fragment_Hot.java  Fragment_New.java  Fragment_Now.java  Fragment_Playlist.java
app/src/main/java/home/mockaraokev2/Interface/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/home/mockaraokev2/Object/: NaviObject.java  PlayListObject.java  RecoderFile.java  VideoObject.java
app/src/main/java/home/mockaraokev2/Service/: ServiceCreateVideoFromImage.java  ServiceGhepAnh.java
app/src/main/java/home/mockaraokev2/network/models/: Mp3Object.java  PlaylistItem.java  PlaylistResult.java  PostObject.java  VideoItem.java  VideoResult.java
app/src/main/java/home/mockaraokev2/network/retrofit/: CachingControlInterceptor.java  Command.java  LinkBuilder.java  LinkBuilder2.java  LinkBuilderGenerator.java
app/src/main/jni/: SuperpoweredExample.cpp  SuperpoweredExample.h
app/src/main/res/drawable/: background_cardview.xml  custom_button_pressed.xml  duongvien.xml  icon_search.xml  progressbar.xml
app/src/main/res/layout/: act_create_video_from_audio.xml  act_favorite_song.xml  act_info_app.xml  act_login.xml  act_main.xml  act_main_audio.xml  act_my_record.xml  act_my_video.xml  act_play_record.xml  act_play_video.xml  act_playlist_show.xml  act_search.xml  act_singer.xml  act_support.xml  act_xem_video_record.xml  activity_test.xml  dialog_choose_cam.xml  dialog_setnameaudio.xml  fragment_camera.xml  fragment_hot.xml  fragment_new.xml  fragment_tuyentap.xml  fragment_yeu_thich.xml  header_navigation.xml  inside_surface_quayvideo.xml  item_audio.xml  item_child_navi.xml  item_favorite.xml  item_group_navi.xml  item_my_record.xml  item_singer.xml  item_tuyentap.xml  item_video.xml  picture_play_record.xml  propressbar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_singer.xml  option_menu_myrecord.xml  option_menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/home/mockaraokev2/: tsts.java
gradle/wrapper/: gradle-wrapper.properties
