<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareFB"
        android:title="Chia sẻ lên facebook"
        android:orderInCategory="100" />

    <item
        android:id="@+id/rename"
        android:title="Đổi tên"
        android:orderInCategory="100" />
    <item
        android:id="@+id/delete"
        android:title="Xóa"
        android:orderInCategory="100" />

</menu>