<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value100"
    android:layout_marginLeft="@dimen/value3"
    android:layout_marginRight="@dimen/value3"
    android:layout_marginTop="@dimen/value3"
    app:cardBackgroundColor="#272727">

    <RelativeLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/value3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="@dimen/value130"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value5"
            android:layout_marginStart="@dimen/value5"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtVideoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgVideo"
            android:layout_toRightOf="@id/imgVideo"
            android:layout_marginRight="@dimen/value40"
            android:layout_marginLeft="@dimen/value5"
            android:layout_marginStart="@dimen/value5"
            android:layout_marginTop="@dimen/value8"
            android:layout_marginEnd="@dimen/value40"
            android:lines="3"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="@dimen/value35"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/value35"
                android:layout_height="match_parent"
                android:background="@color/no_color"
                android:gravity="top" />

            <ImageView
                android:layout_width="@dimen/value32"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_more_vert_white_48dp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>


