<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/value3"
    app:cardBackgroundColor="@color/background_cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value250"
            android:layout_marginEnd="@dimen/value4"
            android:layout_marginLeft="@dimen/value4"
            android:layout_marginRight="@dimen/value4"
            android:layout_marginStart="@dimen/value4"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAlbum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/value4"
            android:background="#99000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value8"
                android:textColor="#fff" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
