<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value40"
    android:background="#0f0f0f"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageType"
        android:layout_width="@dimen/value30"
        android:layout_height="@dimen/value30"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginStart="@dimen/value16" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/value30"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginStart="@dimen/value16"
        android:textColor="#ffffff" />

</LinearLayout>